[
(tag:"CPU Feature Detection",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^# CPU Feature Detection$/;\"",kind:"c",),// [0]
(tag:"Contributing to stdarch",file:"stdarch/CONTRIBUTING.md",address:"/^# Contributing to stdarch$/;\"",kind:"c",),// [1]
(tag:"Contribution",file:"stdarch/crates/core_arch/README.md",address:"/^# Contribution$/;\"",kind:"c",),// [2]
(tag:"Contribution",file:"stdarch/crates/std_detect/README.md",address:"/^# Contribution$/;\"",kind:"c",),// [3]
(tag:"Crates",file:"stdarch/README.md",address:"/^# Crates$/;\"",kind:"c",),// [4]
(tag:"Current implementation",file:"libcore/macros/panic.md",address:"/^# Current implementation$/;\"",kind:"c",),// [5]
(tag:"Documentation",file:"stdarch/crates/core_arch/README.md",address:"/^# Documentation$/;\"",kind:"c",),// [6]
(tag:"Dynamic CPU Feature Detection",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^## Dynamic CPU Feature Detection$/;\"",kind:"s",),// [7]
(tag:"Ergonomics",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^# Ergonomics$/;\"",kind:"c",),// [8]
(tag:"Examples",file:"libcore/macros/panic.md",address:"/^# Examples$/;\"",kind:"c",),// [9]
(tag:"Examples",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^# Examples$/;\"",kind:"c",),// [10]
(tag:"Features",file:"stdarch/crates/std_detect/README.md",address:"/^# Features$/;\"",kind:"c",),// [11]
(tag:"How to do a release",file:"stdarch/README.md",address:"/^# How to do a release$/;\"",kind:"c",),// [12]
(tag:"How to write examples for stdarch intrinsics",file:"stdarch/CONTRIBUTING.md",address:"/^# How to write examples for stdarch intrinsics$/;\"",kind:"c",),// [13]
(tag:"IMAGE_BASE",file:"libstd/sys/sgx/abi/entry.S",address:"/^IMAGE_BASE:$/;\"",kind:"l",),// [14]
(tag:"Laborted",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Laborted:$/;\"",kind:"l",),// [15]
(tag:"Lelf_entry_call",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lelf_entry_call:$/;\"",kind:"l",),// [16]
(tag:"Lelf_entry_error_msg",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lelf_entry_error_msg:$/;\"",kind:"l",),// [17]
(tag:"Lelf_entry_error_msg_end",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lelf_entry_error_msg_end:$/;\"",kind:"l",),// [18]
(tag:"Lelf_exit",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lelf_exit:    $/;\"",kind:"l",),// [19]
(tag:"Lexit",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lexit:$/;\"",kind:"l",),// [20]
(tag:"License",file:"stdarch/crates/core_arch/README.md",address:"/^# License$/;\"",kind:"c",),// [21]
(tag:"License",file:"stdarch/crates/std_detect/README.md",address:"/^# License$/;\"",kind:"c",),// [22]
(tag:"Lreentry_panic",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lreentry_panic:$/;\"",kind:"l",),// [23]
(tag:"Lsgx_exit",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lsgx_exit:$/;\"",kind:"l",),// [24]
(tag:"Lskip_debug_init",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lskip_debug_init:$/;\"",kind:"l",),// [25]
(tag:"Lskip_init",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lskip_init:$/;\"",kind:"l",),// [26]
(tag:"Lusercall_abort",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lusercall_abort:$/;\"",kind:"l",),// [27]
(tag:"Lusercall_noreturn",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lusercall_noreturn:$/;\"",kind:"l",),// [28]
(tag:"Lusercall_ret",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lusercall_ret:$/;\"",kind:"l",),// [29]
(tag:"Lusercall_save_state",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lusercall_save_state:$/;\"",kind:"l",),// [30]
(tag:"Lxsave_clear",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lxsave_clear:$/;\"",kind:"l",),// [31]
(tag:"Lxsave_header",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lxsave_header:$/;\"",kind:"l",),// [32]
(tag:"Lxsave_mxcsr",file:"libstd/sys/sgx/abi/entry.S",address:"/^.Lxsave_mxcsr:$/;\"",kind:"l",),// [33]
(tag:"Other architectures",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^# Other architectures$/;\"",kind:"c",),// [34]
(tag:"Overview",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^# Overview$/;\"",kind:"c",),// [35]
(tag:"Platform support",file:"stdarch/crates/std_detect/README.md",address:"/^# Platform support$/;\"",kind:"c",),// [36]
(tag:"Static CPU Feature Detection",file:"stdarch/crates/core_arch/src/core_arch_docs.md",address:"/^## Static CPU Feature Detection$/;\"",kind:"s",),// [37]
(tag:"The `rustc-std-workspace-core` crate",file:"tools/rustc-std-workspace-core/README.md",address:"/^# The `rustc-std-workspace-core` crate$/;\"",kind:"c",),// [38]
(tag:"The `rustc-std-workspace-std` crate",file:"tools/rustc-std-workspace-std/README.md",address:"/^# The `rustc-std-workspace-std` crate$/;\"",kind:"c",),// [39]
(tag:"Usage",file:"stdarch/crates/core_arch/README.md",address:"/^# Usage $/;\"",kind:"c",),// [40]
(tag:"Usage",file:"stdarch/crates/std_detect/README.md",address:"/^# Usage $/;\"",kind:"c",),// [41]
(tag:"`core::arch` - Rust\'s core library architecture-specific intrinsics",file:"stdarch/crates/core_arch/README.md",address:"/^`core::arch` - Rust\'s core library architecture-specific intrinsics$/;\"",kind:"c",),// [42]
(tag:"`std::detect` - Rust\'s standard library run-time CPU feature detection",file:"stdarch/crates/std_detect/README.md",address:"/^`std::detect` - Rust\'s standard library run-time CPU feature detection$/;\"",kind:"c",),// [43]
(tag:"elf_entry",file:"libstd/sys/sgx/abi/entry.S",address:"/^elf_entry:$/;\"",kind:"l",),// [44]
(tag:"get_tcs_addr",file:"libstd/sys/sgx/abi/entry.S",address:"/^get_tcs_addr:$/;\"",kind:"l",),// [45]
(tag:"get_tls_ptr",file:"libstd/sys/sgx/abi/entry.S",address:"/^get_tls_ptr:$/;\"",kind:"l",),// [46]
(tag:"globvar",file:"libstd/sys/sgx/abi/entry.S",address:"/^.macro globvar name:req size:req$/;\"",kind:"m",),// [47]
(tag:"load_tcsls_flag_secondary_bool",file:"libstd/sys/sgx/abi/entry.S",address:"/^    load_tcsls_flag_secondary_bool di \\/* RDI = tcs_init() argument: secondary: bool *\\/$/;\"",kind:"d",),// [48]
(tag:"load_tcsls_flag_secondary_bool",file:"libstd/sys/sgx/abi/entry.S",address:"/^.macro load_tcsls_flag_secondary_bool reg:req comments:vararg$/;\"",kind:"m",),// [49]
(tag:"set_tls_ptr",file:"libstd/sys/sgx/abi/entry.S",address:"/^set_tls_ptr:$/;\"",kind:"l",),// [50]
(tag:"sgx_entry",file:"libstd/sys/sgx/abi/entry.S",address:"/^sgx_entry:$/;\"",kind:"l",),// [51]
(tag:"stdarch - Rust\'s standard library SIMD components",file:"stdarch/README.md",address:"/^stdarch - Rust\'s standard library SIMD components$/;\"",kind:"c",),// [52]
(tag:"take_debug_panic_buf_ptr",file:"libstd/sys/sgx/abi/entry.S",address:"/^take_debug_panic_buf_ptr:$/;\"",kind:"l",),// [53]
(tag:"tcsls_debug_panic_buf_ptr",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_debug_panic_buf_ptr, 0x20 \\/*  initialized by loader to 0 *\\/$/;\"",kind:"d",),// [54]
(tag:"tcsls_flag_init_once",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_flag_init_once,      1    \\/*  initialized by loader to 0 *\\/$/;\"",kind:"d",),// [55]
(tag:"tcsls_flag_secondary",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_flag_secondary,      0    \\/*  initialized by loader; 0 = standard TCS, 1 = secondary/;\"",kind:"d",),// [56]
(tag:"tcsls_flags",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_flags,               0x08 \\/*  initialized by loader *\\/$/;\"",kind:"d",),// [57]
(tag:"tcsls_last_rsp",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_last_rsp,            0x10 \\/*  initialized by loader to 0 *\\/$/;\"",kind:"d",),// [58]
(tag:"tcsls_panic_last_rsp",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_panic_last_rsp,      0x18 \\/*  initialized by loader to 0 *\\/$/;\"",kind:"d",),// [59]
(tag:"tcsls_tcs_addr",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_tcs_addr,            0x68$/;\"",kind:"d",),// [60]
(tag:"tcsls_tls_ptr",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_tls_ptr,             0x60$/;\"",kind:"d",),// [61]
(tag:"tcsls_tos",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_tos,                 0x00 \\/*  initialized by loader to *offset* from image base to T/;\"",kind:"d",),// [62]
(tag:"tcsls_user_fcw",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_fcw,            0x0a$/;\"",kind:"d",),// [63]
(tag:"tcsls_user_mxcsr",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_mxcsr,          0x0c$/;\"",kind:"d",),// [64]
(tag:"tcsls_user_r12",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_r12,            0x40$/;\"",kind:"d",),// [65]
(tag:"tcsls_user_r13",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_r13,            0x48$/;\"",kind:"d",),// [66]
(tag:"tcsls_user_r14",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_r14,            0x50$/;\"",kind:"d",),// [67]
(tag:"tcsls_user_r15",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_r15,            0x58$/;\"",kind:"d",),// [68]
(tag:"tcsls_user_rbp",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_rbp,            0x38$/;\"",kind:"d",),// [69]
(tag:"tcsls_user_retip",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_retip,          0x30$/;\"",kind:"d",),// [70]
(tag:"tcsls_user_rsp",file:"libstd/sys/sgx/abi/entry.S",address:"/^.equ tcsls_user_rsp,            0x28$/;\"",kind:"d",),// [71]
(tag:"usercall",file:"libstd/sys/sgx/abi/entry.S",address:"/^usercall:$/;\"",kind:"l",),// [72]
]
