[
(tag:"DATA",file:"test.cob",address:"/^            DATA DIVISION.$/;\"",kind:"D",),// [0]
(tag:"FIRST-VAR",file:"test.cob",address:"/^              01 FIRST-VAR PIC S9(3)V9(2).$/;\"",kind:"d",),// [1]
(tag:"FOURTH-VAR",file:"test.cob",address:"/^              01 FOURTH-VAR PIC X(5) VALUE \'A121$\'.$/;\"",kind:"d",),// [2]
(tag:"GROUP-VAR",file:"test.cob",address:"/^              01 GROUP-VAR.$/;\"",kind:"g",),// [3]
(tag:"ICATION",file:"test.cob",address:"/^IDENTIFICATION DIVISION.$/;\"",kind:"D",),// [4]
(tag:"PROCEDURE",file:"test.cob",address:"/^            PROCEDURE DIVISION.$/;\"",kind:"D",),// [5]
(tag:"PROGRAM-ID",file:"test.cob",address:"/^            PROGRAM-ID. VARS.$/;\"",kind:"p",),// [6]
(tag:"SECOND-VAR",file:"test.cob",address:"/^              01 SECOND-VAR PIC S9(3)V9(2) VALUE -123.45.$/;\"",kind:"d",),// [7]
(tag:"SUBVAR-1",file:"test.cob",address:"/^                05 SUBVAR-1 PIC 9(3) VALUE 337.$/;\"",kind:"d",),// [8]
(tag:"SUBVAR-2",file:"test.cob",address:"/^                05 SUBVAR-2 PIC X(15) VALUE \'LALALALA\'.$/;\"",kind:"d",),// [9]
(tag:"SUBVAR-3",file:"test.cob",address:"/^                05 SUBVAR-3 PIC X(15) VALUE \'LALALA\'.$/;\"",kind:"d",),// [10]
(tag:"SUBVAR-4",file:"test.cob",address:"/^                05 SUBVAR-4 PIC X(15) VALUE \'LALALA\'.$/;\"",kind:"d",),// [11]
(tag:"THIRD-VAR",file:"test.cob",address:"/^              01 THIRD-VAR PIC A(6) VALUE \'ABCDEF\'.$/;\"",kind:"d",),// [12]
(tag:"VARS",file:"test.cob",address:"/^            PROGRAM-ID. VARS.$/;\"",kind:"P",),// [13]
(tag:"WORKING-STORAGE",file:"test.cob",address:"/^              WORKING-STORAGE SECTION.$/;\"",kind:"s",),// [14]
]
